# SpringSprint1

./: README.md  pom.xml
src/main/java/com/pleft/spring/: Application.java  MessagePrinter.java  MessageService.java  MessageServiceImpl.java
src/main/resources/com/pleft/spring/: spring.xml
